version: '3.9'

services:
  db:
    image: postgres:13
    environment:
      POSTGRES_DB: _3B
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: e2c6f51cb236
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  web:
    build: ./3b
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./3b:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DB_NAME=_3B
      - DB_USER=admin
      - DB_PASSWORD=e2c6f51cb236
      - DB_HOST=db
      - DB_PORT=5432

volumes:
  postgres_data:
